Uniswap graph non-giant components' info:
[71399, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 8, 11, 3, 2, 2, 2, 4, 3, 2, 2, 2, 4, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 2, 2, 2, 2, 2, 3, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 2]
!Unknown!,!Unknown!
TOKEN,AAA
DG,AV
B,A,C
UNI-V2,BAEBND
BENK,Bull
BET,ALF
BKBT,TYC
BOOT,BOOTusd
BUFFGATE,USDB
BIRD,BULL,TIGER,DOG,DRAGON,CAT,CAT,DONKEY
FUCC &#127814,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2,KongMania ,LEGBASA &#9917,RShiba&#128640,eCUM &#128166,DOOKIES &#127850,UNITY22 &#128640,POODIEINU& #128041,SST,BuffShib &#128021
Paris,London,CITY
CNY,HTCN
CT1,CSC
Channel,UNI-V2
GOLD OZ,SILVER OZ,DOLLARS,GBP Peg
DOW,FTSE,POUNDS
AirdropFIN,DogeT
EDGE,EXPO
ETY,UDS
JPYN,SHAREN,EURN,USDN
FSCC,HLHTCOIN
GIRL,BOY
ABG,GTF
ETHUY,HUY3
ITRS2,ITRS
KKW,UUUT
KOVY,YFIH
SNET,KT
YFIII,KUSD-TEST,CHAR-TEST
USDC,UUDD,Latte
MALTA1,MALTA2
NOPE,PAYB
CRU,OXY
QT314 ,0xC02aaA39b223FE8D0A0e5C4F27eAD9083C756Cc2
sUSD,STC
USE,UCNY,TC
TEMP,TEMP
TEST,TEST
TEST2,TEST1
TEST2,TEST1
BNB,TRADEGATEWAYS
UNI-V2,UNI-V2
UNI-V2,UNI-V2
UNI-V2,UNI-V2
USD,USDG
USDT,TEST
WMT,WMT
WMT,WMT
WMT,WMT
NIKKEI,YEN
YFIV-ADMIN,YFIV
YFIY,YYG
ZMINT,YMINT
ZQB,SY
concTN-MVV1-ETH-CALL,concWETH
wCORE,coreDAI
crYYCRV,crYETH
gUSDC,gUSDT,gATA
sltx,vkf
